<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WinWinCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uf3-Qt-VwZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="135"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9t-O8-LI8">
                                        <rect key="frame" x="362" y="0.0" width="26" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="f9t-O8-LI8" secondAttribute="trailing" id="ERd-80-YYd"/>
                                    <constraint firstAttribute="bottom" secondItem="f9t-O8-LI8" secondAttribute="bottom" id="FOv-cd-tfj"/>
                                    <constraint firstItem="f9t-O8-LI8" firstAttribute="top" secondItem="Uf3-Qt-VwZ" secondAttribute="top" id="s6m-qL-5rf"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="pL6-gZ-qDw">
                                <rect key="frame" x="0.0" y="187" width="414" height="675"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="SgU-bf-DYe">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="134"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8JR-JM-Ldu">
                                                <rect key="frame" x="0.0" y="0.0" width="103" height="134"/>
                                                <color key="backgroundColor" red="1" green="0.68902310299122849" blue="0.097244681171771208" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="AC">
                                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEt-QT-p0V">
                                                <rect key="frame" x="104" y="0.0" width="102.5" height="134"/>
                                                <color key="backgroundColor" red="1" green="0.68902310299122849" blue="0.097244681171771208" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="+/-">
                                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chy-fM-Dbl">
                                                <rect key="frame" x="207.5" y="0.0" width="103" height="134"/>
                                                <color key="backgroundColor" red="1" green="0.68902310299122849" blue="0.097244681171771208" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="%">
                                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHW-vO-LYK">
                                                <rect key="frame" x="311.5" y="0.0" width="102.5" height="134"/>
                                                <color key="backgroundColor" red="1" green="0.68902310299122849" blue="0.097244681171771208" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="÷">
                                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="xgf-yv-pll">
                                        <rect key="frame" x="0.0" y="135" width="414" height="134.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbk-Mz-nio">
                                                <rect key="frame" x="0.0" y="0.0" width="103" height="134.5"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7uT-Dy-FuF">
                                                <rect key="frame" x="104" y="0.0" width="102.5" height="134.5"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOK-Vb-c9P">
                                                <rect key="frame" x="207.5" y="0.0" width="103" height="134.5"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWI-Fr-trJ">
                                                <rect key="frame" x="311.5" y="0.0" width="102.5" height="134.5"/>
                                                <color key="backgroundColor" red="1" green="0.68902310300000003" blue="0.09724468117" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="X">
                                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Umj-Oh-drI">
                                        <rect key="frame" x="0.0" y="270.5" width="414" height="134"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l30-as-pW0">
                                                <rect key="frame" x="0.0" y="0.0" width="103" height="134"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VH4-Wt-gXd">
                                                <rect key="frame" x="104" y="0.0" width="102.5" height="134"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXz-nA-47n">
                                                <rect key="frame" x="207.5" y="0.0" width="103" height="134"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNb-eK-3f9">
                                                <rect key="frame" x="311.5" y="0.0" width="102.5" height="134"/>
                                                <color key="backgroundColor" red="1" green="0.68902310300000003" blue="0.09724468117" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="j97-5P-96K">
                                        <rect key="frame" x="0.0" y="405.5" width="414" height="134.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26W-hf-gd6">
                                                <rect key="frame" x="0.0" y="0.0" width="103" height="134.5"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGB-vl-iLv">
                                                <rect key="frame" x="104" y="0.0" width="102.5" height="134.5"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycz-q6-Xo6">
                                                <rect key="frame" x="207.5" y="0.0" width="103" height="134.5"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tbg-2m-J3a">
                                                <rect key="frame" x="311.5" y="0.0" width="102.5" height="134.5"/>
                                                <color key="backgroundColor" red="1" green="0.68902310300000003" blue="0.09724468117" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="WGQ-t3-UPh">
                                        <rect key="frame" x="0.0" y="541" width="414" height="134"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VJn-Y5-1Ya">
                                                <rect key="frame" x="0.0" y="0.0" width="206.5" height="134"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="128-Qy-B92">
                                                        <rect key="frame" x="0.0" y="0.0" width="206.5" height="134"/>
                                                        <color key="backgroundColor" name="AccentColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WgM-K6-qFf">
                                                <rect key="frame" x="207.5" y="0.0" width="206.5" height="134"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3o-rv-EvX">
                                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="134"/>
                                                        <color key="backgroundColor" name="AccentColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title=".">
                                                            <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1H-pq-wyb">
                                                        <rect key="frame" x="103.5" y="0.0" width="103" height="134"/>
                                                        <color key="backgroundColor" red="1" green="0.68902310300000003" blue="0.09724468117" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="=">
                                                            <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="Uf3-Qt-VwZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="20o-Gx-8uj"/>
                            <constraint firstItem="pL6-gZ-qDw" firstAttribute="height" secondItem="Uf3-Qt-VwZ" secondAttribute="height" multiplier="5" id="5Sv-zB-aKc"/>
                            <constraint firstItem="Uf3-Qt-VwZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TNd-IG-cXK"/>
                            <constraint firstItem="pL6-gZ-qDw" firstAttribute="top" secondItem="Uf3-Qt-VwZ" secondAttribute="bottom" constant="8" symbolic="YES" id="VlI-he-XkK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pL6-gZ-qDw" secondAttribute="trailing" id="cv8-he-zdu"/>
                            <constraint firstItem="pL6-gZ-qDw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fLz-ZF-rmg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pL6-gZ-qDw" secondAttribute="bottom" id="vbk-ZD-7cK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uf3-Qt-VwZ" secondAttribute="trailing" id="z0p-0M-MLH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="130.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
